# agility

./: pom.xml
src/main/java/com/bobansavic/agility/: AgilityApplication.java
src/main/java/com/bobansavic/agility/assistant/handler/: CheckProjectTicketsIntentHandler.java  CreateProjectIntentHandler.java  CreateTicketIntentHandler.java  DeleteProjectIntentHandler.java  DeleteTicketIntentHandler.java  GetProjectsIntentHandler.java  HelloIntentHandler.java  ManageProjectIntentHandler.java  ManyGreetingsIntentHandler.java  TestSlotsIntentHandler.java  WelcomeIntentHandler.java
src/main/java/com/bobansavic/agility/assistant/servlet/: AgilitySkillAndActionServlet.java
src/main/java/com/bobansavic/agility/clojure/: ClojureDataAccessService.java
src/main/java/com/bobansavic/agility/config/: SecurityConfig.java  SpringContext.java
src/main/java/com/bobansavic/agility/controller/: WelcomeController.java
src/main/java/com/bobansavic/agility/helper/: AgilityServiceHelper.java
src/main/java/com/bobansavic/agility/model/: AgilityException.java  LoginData.java  Project.java  Task.java  TaskPriority.java  TaskStore.java  TicketStatus.java  User.java  UserCljDto.java  UserItem.java  UserRole.java  UserRoleType.java
src/main/java/com/bobansavic/agility/mvc/: WelcomeController.java
src/main/java/com/bobansavic/agility/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bobansavic/agility/service/: ProjectService.java  ProjectServiceImplementation.java  TaskService.java  TaskServiceImplementation.java  UserRoleService.java  UserRoleServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/bobansavic/agility/vaadin/common/: Menu.java  SecurityUtils.java  UiPart.java
src/main/java/com/bobansavic/agility/vaadin/common/model/: MenuItem.java
src/main/java/com/bobansavic/agility/vaadin/common/security/: AgilityAuthenticationProvider.java  AgilityAuthenticationToken.java  AgilityUserDetailsService.java  CustomRequestCache.java  SetupDataLoader.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/com/bobansavic/agility/vaadin/common/service/: MenuService.java
src/main/java/com/bobansavic/agility/vaadin/common/view/: AccessDeniedView.java  EditProjectView.java  EditTicketView.java  EditUserView.java  ErrorView.java  KanbanBoardView.java  LoginView.java  ProjectDetailView.java  ProjectManagementView.java  RegisterView.java  TicketManagementView.java  UserManagementView.java
src/main/java/com/bobansavic/agility/vaadin/ui/: AgilityTheme.java  AgilityUI.java
src/main/java/com/bobansavic/agility/vaadin/ui/component/: ConfirmDeleteDialog.java  ControlButtonLayout.java  FormWindow.java
src/main/java/com/bobansavic/agility/vaadin/ui/utils/: MenuLayout.java  UiUtils.java
src/main/java/com/bobansavic/agility/web/common/: Menu.java  SecurityUtils.java  UiPart.java
src/main/java/com/bobansavic/agility/web/common/model/: MenuItem.java
src/main/java/com/bobansavic/agility/web/common/security/: AgilityAuthenticationProvider.java  AgilityAuthenticationToken.java  AgilityUserDetailsService.java  CustomRequestCache.java  SetupDataLoader.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/com/bobansavic/agility/web/common/service/: MenuService.java
src/main/java/com/bobansavic/agility/web/common/views/: AccessDeniedView.java  EditProjectView.java  EditTicketView.java  EditUserView.java  ErrorView.java  KanbanBoardView.java  LoginView.java  ProjectDetailView.java  ProjectManagementView.java  TicketManagementView.java  UserManagementView.java
src/main/java/com/bobansavic/agility/web/ui/: AgilityTheme.java  AgilityUI.java
src/main/java/com/bobansavic/agility/web/ui/component/: ConfirmDeleteDialog.java  ControlButtonLayout.java  FormWindow.java
src/main/java/com/bobansavic/agility/web/ui/utils/: MenuLayout.java  UiUtils.java
src/main/resources/: application.properties  mykeystore.jks  styles.css
src/main/resources/sql/scripts/: V1_0__Init.sql
src/main/webapp/VAADIN/themes/agility/: agility.scss  styles.css  styles.scss
src/test/java/com/bobansavic/agility/: AgilityApplicationTests.java
