#security.basic.enabled=false
server.servlet.context-path=/agility

#Datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=agilitydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = update

# Vaadin
vaadin.systemmessage.sessionExpiredNotificationEnabled=true
vaadin.servlet.production-mode=true
vaadin.servlet.close-idle-sessions=true
vaadin.servlet.urlPrefix=/ui
vaadin.servlet.urlMapping=${vaadin.servlet.urlPrefix}/*

# SSL
server.port=443
server.ssl.key-store-type=jks
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=123123
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.protocol=TLS
